<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Open+Sans:wght@400;700&display=swap');
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
    </style>
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <i class="bi bi-list"></i>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Select from the suite
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li style="background-color: #662c91"><a class="dropdown-item logo_menu" href="#"><img src="img/rid_logo.svg" alt=""></a></li>
                  <li style="background-color: #43c2cc"><a class="dropdown-item logo_menu" href="#"><img src="img/lens_logo.svg" alt=""></a></li>
                  <li style="background-color: #38405f"><a class="dropdown-item logo_menu" href="#"><img src="img/reveal_logo.svg" alt=""></a></li>
                  <li><a class="dropdown-item logo_menu" href="#">Admin</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container-fluid">
        <div class="row spacer-titles">
            <h4>Geolocation & tracking</h4>
            <h5>Select a component in the map to view information about name, date, geolocation, last report, and route.</h5>
        </div>
        <div class="row">
            <div class="col mapa">
                <img class="w-100" src="/img/mapa.jpg" alt="">
            </div>
        </div>
        <div class="row spacer-titles">
            <h4>Preventive alerts</h4>
            <h5>Personalize the information in the alerts list, choose the fields to refine the information that you want to see.</h5>
        </div>
        <div class="row">
            <div class="col">
                <label for="basic-url" class="form-label">Place</label>
                <div class="input-group mb-3">
                    <span class="input-group-text"><i class="bi bi-search"></i></span>
                    <input type="text" class="form-control" placeholder="Click to select from the list or search by name">
                </div>
            </div>
            <div class="col"><label for="place" class="form-label">Rule / Component Type</label>
                <select class="form-select" aria-label="Default select example">
                    <option selected>Select the rule</option>
                    <option value="1">Rule 1</option>
                    <option value="2">Rule 2</option>
                    <option value="3">Rule 3</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col"><label for="state" class="form-label">State</label>
                <select class="form-select" aria-label="Default select example">
                    <option selected>Choose Open or Close</option>
                    <option value="1">Open</option>
                    <option value="2">Close</option>
                </select>
            </div>
            <div class="col"><label for="state" class="form-label">Notifications</label>
                <select class="form-select" aria-label="Default select example">
                    <option selected>Select notification type</option>
                    <option value="1">Mute</option>
                    <option value="2">Unmute</option>
                </select>
            </div>
            <div class="col">
                <label for="basic-url" class="form-label">Assign to</label>
                <div class="input-group mb-3">
                    <span class="input-group-text"><i class="bi bi-people-fill"></i></span>
                    <input type="text" class="form-control" placeholder="Click to select or search by name">
                </div>
            </div>
            <div class="col"><button class="bt btn-primary w-100" type="submit">Update list</button></div>
        </div>
        <div class="row">
            <hr>
        </div>
        <div class="row">
            <h4 class="spacer-titles">Today (September 30, 2021)</h4>
            <table class="table table-striped table-sm">
                <thead>
                    <tr>
                        <th class="col_title" scope="col">ID</th>
                        <th class="col_title" scope="col">Place</th>
                        <th class="col_title" scope="col">State</th>
                        <th class="col_title" scope="col">Rule/Component</th>
                        <th class="col_title" scope="col">Time elapsed</th>
                        <th class="col_title" scope="col">Assign</th>
                        <th class="col_title" scope="col">Notes</th>
                        <th class="col_title" scope="col">Info</th>
                        <th class="col_title" scope="col">Pin</th>
                        <th class="col_title" scope="col">Mute</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th class="col_id" scope="row">176477</th>
                        <td class="col_text">Sitio Ancla<br>GSS</td>
                        <td class="col_text" >Abierta</td>
                        <td class="col_text">MSTS<br>Componente dispositivo MSTS WL # 2</td>
                        <td class="col_text">9 días<br>
                            2021-05-31 16:22:28
                            | América/Bogotá
                        </td>
                        <td>
                            <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#people_list">
                                <i class="bi bi-person-plus-fill icon_link"></i>
                            </button>
                            <!-- Modal -->
                            <div class="modal fade" id="people_list" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-scrollable modal-sm">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Select who is in charge</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body table-bgd">
                                        <table>
                                            <thead>
                                            </thead>
                                            <tbody class="table">
                                                <tr>
                                                    <td><h1><i class="bi bi-person-circle"></i></h1></td>
                                                    <td class="align-middle col_text">Mario Roberto Medina</td>
                                                </tr>
                                                <tr>
                                                    <td><h1><i class="bi bi-person-circle"></i></h1></td>
                                                    <td class="align-middle col_text">Samuel Hoyos</td>
                                                </tr>
                                                <tr>
                                                    <td><h1><i class="bi bi-person-circle"></i></h1></td>
                                                    <td class="align-middle col_text">Maria Ruiz</td>
                                                </tr>
                                                <tr>
                                                    <td><h1><i class="bi bi-person-circle"></i></h1></td>
                                                    <td class="align-middle col_text">Edson Velandia</td>
                                                </tr>
                                                <tr>
                                                    <td><h1><i class="bi bi-person-circle"></i></h1></td>
                                                    <td class="align-middle col_text">Mateus Reus</td>
                                                </tr>
                                                <tr>
                                                    <td><h1><i class="bi bi-person-circle"></i></h1></td>
                                                    <td class="align-middle col_text">Angela Lombana</td>
                                                </tr>
                                                <tr>
                                                    <td><h1><i class="bi bi-person-circle"></i></h1></td>
                                                    <td class="align-middle col_text">Jane Madison</td>
                                                </tr>
                                                <tr>
                                                    <td><h1><i class="bi bi-person-circle"></i></h1></td>
                                                    <td class="align-middle col_text">Robert Lee</td>
                                                </tr>
                                                <tr>
                                                    <td><h1><i class="bi bi-person-circle"></i></h1></td>
                                                    <td class="align-middle col_text">Gustav Klimt</td>
                                                </tr>
                                                <tr>
                                                    <td><h1><i class="bi bi-person-circle"></i></h1></td>
                                                    <td class="align-middle col_text">Nilson Peñaranda</td>
                                                </tr>
                                                <tr>
                                                    <td><h1><i class="bi bi-person-circle"></i></h1></td>
                                                    <td class="align-middle col_text">Brayan Salcedo</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Save changes</button>
                                        </div>
                                </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                <i class="bi bi-pen icon_link"></i>
                            </button>
                            
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-scrollable">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                    <table class="w-100">
                                        <tbody>
                                            <thead>
                                                <tr>
                                                    <th scope="col">#</th>
                                                    <th scope="col">Condition</th>
                                                    <th scope="col">State</th>
                                                </tr>
                                            </thead>
                                            <tr>
                                                <th scope="col">1.</th>
                                                <td>Type</td>
                                                <td>Desconexión</td>
                                            </tr>
                                            <tr>
                                                <th scope="col">2.</th>
                                                <td>Rule</td>
                                                <td>Botón de soporte</td>
                                            </tr>
                                            <tr>
                                                <th scope="col">3.</th>
                                                <td>Location</td>
                                                <td>Sitio Ancla (387)</td>
                                            </tr>
                                            <tr>
                                                <th scope="col">4.</th>
                                                <td>Time zone</td>
                                                <td>América / Bogotá</td>
                                            </tr>
                                            <tr>
                                                <th scope="col">5.</th>
                                                <td>Component</td>
                                                <td>Botón soporte (Z099)</td>
                                            </tr>
                                            <tr>
                                                <th scope="col">6.</th>
                                                <td>Notifications</td>
                                                <td>No silenciado</td>
                                            </tr>
                                            <tr>
                                                <th scope="col">7.</th>
                                                <td>State</td>
                                                <td>Abierto</td>
                                            </tr>
                                            <tr>
                                                <th scope="col">8.</th>
                                                <td>Time elapsed</td>
                                                <td>17 días</td>
                                            </tr>
                                            <tr>
                                                <th scope="col">9.</th>
                                                <td>Assign to</td>
                                                <td>Sin asignar</td>
                                            </tr>
                                            <tr>
                                                <th scope="col">10.</th>
                                                <td>Time alert</td>
                                                <td>2021-05-31 16:22:28</td>
                                            </tr>
                                            <tr>
                                                <th scope="col">11.</th>
                                                <td>Time event</td>
                                                <td>2021-05-31 16:22:28</td>
                                            </tr>
                                            <tr>
                                                <th scope="col">12.</th>
                                                <td>Last update</td>
                                                <td>2021-06-16 21:47:26</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <br>

                                    </div>
                                    <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                <i class="bi bi-info-circle icon_link"></i>
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-scrollable">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                    <table class="w-100">
                                        <tbody>
                                            <thead>
                                                <tr>
                                                    <th scope="col">#</th>
                                                    <th scope="col">Condition</th>
                                                    <th scope="col">State</th>
                                                </tr>
                                            </thead>
                                            <tr>
                                                <th scope="col">1.</th>
                                                <td>Type</td>
                                                <td>Desconexión</td>
                                            </tr>
                                            <tr>
                                                <th scope="col">2.</th>
                                                <td>Rule</td>
                                                <td>Botón de soporte</td>
                                            </tr>
                                            <tr>
                                                <th scope="col">3.</th>
                                                <td>Location</td>
                                                <td>Sitio Ancla (387)</td>
                                            </tr>
                                            <tr>
                                                <th scope="col">4.</th>
                                                <td>Time zone</td>
                                                <td>América / Bogotá</td>
                                            </tr>
                                            <tr>
                                                <th scope="col">5.</th>
                                                <td>Component</td>
                                                <td>Botón soporte (Z099)</td>
                                            </tr>
                                            <tr>
                                                <th scope="col">6.</th>
                                                <td>Notifications</td>
                                                <td>No silenciado</td>
                                            </tr>
                                            <tr>
                                                <th scope="col">7.</th>
                                                <td>State</td>
                                                <td>Abierto</td>
                                            </tr>
                                            <tr>
                                                <th scope="col">8.</th>
                                                <td>Time elapsed</td>
                                                <td>17 días</td>
                                            </tr>
                                            <tr>
                                                <th scope="col">9.</th>
                                                <td>Assign to</td>
                                                <td>Sin asignar</td>
                                            </tr>
                                            <tr>
                                                <th scope="col">10.</th>
                                                <td>Time alert</td>
                                                <td>2021-05-31 16:22:28</td>
                                            </tr>
                                            <tr>
                                                <th scope="col">11.</th>
                                                <td>Time event</td>
                                                <td>2021-05-31 16:22:28</td>
                                            </tr>
                                            <tr>
                                                <th scope="col">12.</th>
                                                <td>Last update</td>
                                                <td>2021-06-16 21:47:26</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <br>
                                    <h6>Activity Report</h6>
                                    <table class="w-100">
                                        <tbody>
                                            <thead>
                                                <tr>
                                                    <th scope="col">#</th>
                                                    <th scope="col">Date</th>
                                                    <th scope="col">Description</th>
                                                </tr>
                                            </thead>
                                            <tr>
                                                <th scope="col">1.</th>
                                                <td>2021-05-31 16:22:28</td>
                                                <td>Alerta creada por el sistema</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </div>
                                    <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-light">
                                <i class="bi bi-pin-angle icon_link"></i>
                            </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-light">
                                <i class="bi bi-bell icon_link"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th class="col_id" scope="row">176476</th>
                        <td class="col_text">Sitio Ancla<br>GSS</td>
                        <td class="col_text">Abierta</td>
                        <td class="col_text">MSTS<br>Componente dispositivo MSTS WL # 2</td>
                        <td class="col_text">9 días<br>
                            2021-05-31 16:22:28
                            | América/Bogotá
                        </td>
                        <td>
                            <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#people_list">
                                <i class="bi bi-person-plus-fill icon_link"></i>
                            </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-light">
                                <i class="bi bi-pen icon_link"></i>
                            </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-light">
                                <i class="bi bi-info-circle icon_link"></i>
                            </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-light">
                                <i class="bi bi-pin-angle icon_link"></i>
                            </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-light">
                                <i class="bi bi-bell icon_link"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th class="col_id" scope="row">176475</th>
                        <td class="col_text">Sitio Ancla<br>GSS</td>
                        <td class="col_text">Abierta</td>
                        <td class="col_text">MSTS<br>Componente dispositivo MSTS WL # 2</td>
                        <td class="col_text">9 días<br>
                            2021-05-31 16:22:28
                            | América/Bogotá
                        </td>
                        <td>
                            <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#people_list">
                                <i class="bi bi-person-plus-fill icon_link"></i>
                            </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#people_list">
                                <i class="bi bi-pen icon_link"></i>
                            </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-light">
                                <i class="bi bi-info-circle icon_link"></i>
                            </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#people_list">
                                <i class="bi bi-pin-angle icon_link"></i>
                            </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-light">
                                <i class="bi bi-bell icon_link"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row">
            <h4 class="spacer-titles">Today (September 29, 2021)</h4>
            <table class="table table-striped table-sm">
                <thead>
                    <tr>
                        <th class="col_title" scope="col">ID</th>
                        <th class="col_title" scope="col">Place</th>
                        <th class="col_title" scope="col">State</th>
                        <th class="col_title" scope="col">Rule/Component</th>
                        <th class="col_title" scope="col">Time elapsed</th>
                        <th class="col_title" scope="col">Assign to</th>
                        <th class="col_title" scope="col">Save</th>
                        <th class="col_title" scope="col">Edit</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th class="col_id" scope="row">176477</th>
                        <td class="col_text">Sitio Ancla<br>GSS</td>
                        <td class="col_text" >Abierta</td>
                        <td class="col_text">MSTS<br>Componente dispositivo MSTS WL # 2</td>
                        <td class="col_text">9 días<br>
                            2021-05-31 16:22:28
                            | América/Bogotá
                        </td>
                        <td class="text-center">
                            <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#people_list">
                                <i class="bi bi-person-plus-fill icon_link"></i>
                            </button>
                        </td>
                        <td class="text-center"><h4><i class="bi bi-bookmark-plus icon_link"></i></h4></td>
                        <td class="text-center"><h4><i class="bi bi-pen icon_link"></i></h4></td>
                    </tr>
                    <tr>
                        <th class="col_id" scope="row">176476</th>
                        <td class="col_text">Sitio Ancla<br>GSS</td>
                        <td class="col_text">Abierta</td>
                        <td class="col_text">MSTS<br>Componente dispositivo MSTS WL # 2</td>
                        <td class="col_text">9 días<br>
                            2021-05-31 16:22:28
                            | América/Bogotá
                        </td>
                        <td class="text-center"><h4><i class="bi bi-person-plus-fill icon_link"></i></h4></td>
                        <td class="text-center"><h4><i class="bi bi-bookmark-plus icon_link"></i></h4></td>
                        <td class="text-center"><h4><i class="bi bi-pen icon_link"></i></h4></td>
                    </tr>
                    <tr>
                        <th class="col_id" scope="row">176475</th>
                        <td class="col_text">Sitio Ancla<br>GSS</td>
                        <td class="col_text">Abierta</td>
                        <td class="col_text">MSTS<br>Componente dispositivo MSTS WL # 2</td>
                        <td class="col_text">9 días<br>
                            2021-05-31 16:22:28
                            | América/Bogotá
                        </td>
                        <td class="text-center"><h4><i class="bi bi-person-plus-fill icon_link"></i></h4></td>
                        <td class="text-center"><h4><i class="bi bi-bookmark-plus icon_link"></i></h4></td>
                        <td class="text-center"><h4><i class="bi bi-pen icon_link"></i></h4></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row">
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
              </nav>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>